apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-cert
  namespace: default
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDIDCCAgigAwIBAgIUS+SRpo1L+wszCNSa9POxjU1ZRlMwDQYJKoZIhvcNAQEL
    BQAwKDEmMCQGA1UEAxMda3ViZXJuZXRlcy5pby9rdWJlbGV0LXNlcnZpbmcwHhcN
    MjQwMzIxMTIwNjAwWhcNMjkwMzIwMTIwNjAwWjAoMSYwJAYDVQQDEx1rdWJlcm5l
    dGVzLmlvL2t1YmVsZXQtc2VydmluZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAN9Hgd3ejhyTQEi9Rn9RUHewy9pyO/Yjo088KFMmRBFH2dLMVC7KrMD0
    ymMgP9bWDVvdNHYP1PGUkJRamTYYsRoi+OJpqOi9uNzWL4pFNHjtAiLsk4l5JfAY
    tYVvXG2ySe5F698+BPpeASkLbuiWzqs4Mstmci1MAQ1Nzal7IOZ4jJqFYC2CDvCl
    g1QSG//H1/ykkBoxs0KDJU5lz0NZMqQ+KITm4cRqqFSeWMMSVcrMuN3qXbSnv02W
    Hkpyz77shHM8QIbSvuio6NFIOrrzUS80sXIEKJz2iJpLHSvF78ZvMnl46MeTjLSx
    vrVnMUFQ7qYqPD2L8YFMQ4GFe0usJVsCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMxzfv8xLbGN4jSLDDhPgNddRz82
    MA0GCSqGSIb3DQEBCwUAA4IBAQBkxixPe+0VIG2jqKVPsKO4gz/mimHF4o2g7Vqf
    k/XFXN34BjXyh3P52HArUfK3cEY1R5Yla7mXQwldsBp5+0grv2cK5HvN/autqReS
    pvcAtcWtGLju/s56LiUbJ5SupGdjFELmNQ1LMsJL7CuRc+3ohZQnf0soiam7fbtg
    vsN5sovuoHTdWP5StWsP541F4yn2gmcIQIgKGEvQQg5bBcbh7kgBr6yVWDZuEycp
    m60LyNRkrnK1RBM9BNIwEJptMw58EU/sxGZS9Ey4opdnxMZ3WS/86fO1LC5otpEC
    nZfYwvXt2waEvSui8h57wuJ3bFvSRQ9WN/8ByHToifoncWJg
    -----END CERTIFICATE-----
